Here are the solutions for the exercises:

---

## Exercises: Level 1

1. **Get user input using prompt and check driving eligibility**

```javascript
let age = prompt("Enter your age:");
age = Number(age);

if (age >= 18) {
  console.log("You are old enough to drive.");
} else {
  let yearsLeft = 18 - age;
  console.log(`You are left with ${yearsLeft} years to drive.`);
}
```

2. **Compare the values of myAge and yourAge**

```javascript
let myAge = 25; // Example age, replace with actual age
let yourAge = prompt("Enter your age:");
yourAge = Number(yourAge);

if (yourAge > myAge) {
  let difference = yourAge - myAge;
  console.log(`You are ${difference} years older than me.`);
} else if (yourAge < myAge) {
  let difference = myAge - yourAge;
  console.log(`I am ${difference} years older than you.`);
} else {
  console.log("We are the same age.");
}
```

3. **Compare two values using if else and ternary operator**

```javascript
let a = 4;
let b = 3;

// Using if else
if (a > b) {
  console.log(`${a} is greater than ${b}`);
} else {
  console.log(`${a} is less than ${b}`);
}

// Using ternary operator
a > b ? console.log(`${a} is greater than ${b}`) : console.log(`${a} is less than ${b}`);
```

4. **Check if a number is even or odd**

```javascript
let number = prompt("Enter a number:");
number = Number(number);

if (number % 2 === 0) {
  console.log(`${number} is an even number.`);
} else {
  console.log(`${number} is an odd number.`);
}
```

---

## Exercises: Level 2

1. **Grade students according to their scores**

```javascript
let score = prompt("Enter your score:");
score = Number(score);

if (score >= 80 && score <= 100) {
  console.log('A');
} else if (score >= 70 && score <= 89) {
  console.log('B');
} else if (score >= 60 && score <= 69) {
  console.log('C');
} else if (score >= 50 && score <= 59) {
  console.log('D');
} else if (score >= 0 && score <= 49) {
  console.log('F');
} else {
  console.log('Invalid score.');
}
```

2. **Check the season based on the month**

```javascript
let month = prompt("Enter a month:");
month = month.toLowerCase();

if (['september', 'october', 'november'].includes(month)) {
  console.log('The season is Autumn.');
} else if (['december', 'january', 'february'].includes(month)) {
  console.log('The season is Winter.');
} else if (['march', 'april', 'may'].includes(month)) {
  console.log('The season is Spring.');
} else if (['june', 'july', 'august'].includes(month)) {
  console.log('The season is Summer.');
} else {
  console.log('Invalid month.');
}
```

3. **Check if a day is a weekend or a working day**

```javascript
let day = prompt("What is the day today?");
day = day.toLowerCase();

if (['saturday', 'sunday'].includes(day)) {
  console.log(`${day.charAt(0).toUpperCase() + day.slice(1)} is a weekend.`);
} else if (['monday', 'tuesday', 'wednesday', 'thursday', 'friday'].includes(day)) {
  console.log(`${day.charAt(0).toUpperCase() + day.slice(1)} is a working day.`);
} else {
  console.log('Invalid day.');
}
```

---

## Exercises: Level 3

1. **Tell the number of days in a month**

```javascript
let month = prompt("Enter a month:");
month = month.toLowerCase();

switch (month) {
  case 'january':
  case 'march':
  case 'may':
  case 'july':
  case 'august':
  case 'october':
  case 'december':
    console.log(`${month.charAt(0).toUpperCase() + month.slice(1)} has 31 days.`);
    break;
  case 'april':
  case 'june':
  case 'september':
  case 'november':
    console.log(`${month.charAt(0).toUpperCase() + month.slice(1)} has 30 days.`);
    break;
  case 'february':
    console.log(`${month.charAt(0).toUpperCase() + month.slice(1)} has 28 days.`);
    break;
  default:
    console.log('Invalid month.');
}
```

2. **Tell the number of days in a month considering leap year**

```javascript
let month = prompt("Enter a month:");
month = month.toLowerCase();

let year = prompt("Enter a year:");
year = Number(year);

switch (month) {
  case 'january':
  case 'march':
  case 'may':
  case 'july':
  case 'august':
  case 'october':
  case 'december':
    console.log(`${month.charAt(0).toUpperCase() + month.slice(1)} has 31 days.`);
    break;
  case 'april':
  case 'june':
  case 'september':
  case 'november':
    console.log(`${month.charAt(0).toUpperCase() + month.slice(1)} has 30 days.`);
    break;
  case 'february':
    if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
      console.log(`${month.charAt(0).toUpperCase() + month.slice(1)} has 29 days.`);
    } else {
      console.log(`${month.charAt(0).toUpperCase() + month.slice(1)} has 28 days.`);
    }
    break;
  default:
    console.log('Invalid month.');
}
```

---

Feel free to adjust the examples and explanations as needed for your GitHub README!